DISTRO_NAME = "ericksonsraspilayer"
DISTRO_VERSION = "0.0.1"

MAINTAINER = "Erickson Ureta <erick.ureta95@gmail.com>"

LICENSE_FLAGS_ACCEPTED:append = " synaptics-killswitch"
LICENSE_FLAGS_ACCEPTED:append = " commercial"

DISTRO_FEATURES:append = " opengl"

IMAGE_FSTYPES:remove = " ext3"
IMAGE_FSTYPES:append = " ext4"

# Force empty to avoid messing with the build/tmp dir
TCLIBCAPPEND = ""

# meta-raspberrypi specific settings
ENABLE_UART = "1"
RPI_USE_U_BOOT = "1"

# Avoid dependencies on meta-multimedia,
# as per the README found on meta-openembedded/meta-xfce
BBMASK = "meta-xfce/recipes-multimedia"
